# NestedListsRobobinding

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sv/diedu89/nestedmodels/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/diedu89/nestedmodels/: AutoHeightListView.java  Item.java  MainActivity.java  MainPresentationModel.java  MyItemPresentationModel.java  SubItem.java  SubItemPresentationModel.java  Utils.java
app/src/main/res/layout/: fragment_main.xml  list_item.xml  list_sub_item.xml
app/src/main/res/values/: strings.xml
