apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
        maven() {
            name 'RoboBinding AspectJPlugin Maven Repository'
            url "https://github.com/RoboBinding/RoboBinding-aspectj-plugin/raw/master/mavenRepo"
        }
    }
    dependencies {
        // needed for robobinding
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
        classpath 'org.robobinding:aspectj-plugin:0.8.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.robobinding.android-aspectj'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "sv.diedu89.nestedmodels"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    //robobindingVersion = 'latest.integration'
    //robobindingVersion = '0.8.9'
    robobindingVersion = '0.8.10-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven() {
        name 'SonaType snapshot repository'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        //url "file://D:/git/RoboBinding/framework/mavenRepo"
    }
    /*
   maven() {
        name 'RoboBinding Framework Maven Repository'
        url "file://D:/git/RoboBinding/framework/mavenRepo"
    }
    maven() {
        name 'RoboBinding CodeGen Maven Repository'
        url "file://D:/git/RoboBinding/codegen/mavenRepo"
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    //support for robobinding
/*    compile("org.robobinding:robobinding:${robobindingVersion}:with-aop-and-dependencies") {
        exclude group: 'com.google.guava', module: 'guava'
    }*/
    aspectPath("org.robobinding:robobinding:$robobindingVersion:with-aop-and-dependencies") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    apt "org.robobinding:codegen:$robobindingVersion"

}
